NAMING AND EXPRESSIONS:
number of spaces after name = number respective of emotion.

Ying Yue:
		0 neutral
		1 tired
		2 shocked
		3 suspicious
		4 happy

Chief Hank:
		0 neutral
		1 disdain
		2 tired
		3 firm

Lao Da:
		0 neutral
		1 menacing
		2 villainous ahegao (sarcastic glee)

----------------------------------------------------------------------------------------------------------

PROLOGUE

[title=Prologue-begin]
Unknown Man: Do you think you can handle that, constable?
Unknown Woman: For my caliber, sir?
Unknown Woman: [speed=30]... I think it'll be worth a shot.[/speed]
[title=Prologue-end]

Fade out.

----------------------------------------------------------------------------------------------------------

Scene 0: DAY 1 INTRO

YY is in Hank's office. She's clearly in trouble, too curious for her own good.

[title=Day1Intro-begin]
Chief Hank: You've got a lot of nerve, constable. Less than a week and there are already complaints.
Chief Hank: You need to remember that your superiors know best.
Chief Hank: Get back to your <b>paperwork.</b> We'll talk later.
Ying Yue: Yes, sir.
[title=Day1Intro-end]

Objective: Pass documents to Chief Hank

----------------------------------------------------------------------------------------------------------

Scene 0: DAY 1 INCOMPLETE TASK

If YY talks to Hank without completing her task:

[title=Day1NoPapers-begin]
Chief Hank: Are you daft? Get back to your <b>paperwork,</b> constable.
[title=Day1NoPapers-end]

----------------------------------------------------------------------------------------------------------

Scene 0: DAY 1 COMPLETED TASK

After completing her task:

[title=Day1DonePapers-begin]
Chief Hank: Wow, great job, I guess you have some talent after all -- at fetching papers.
Ying Yue: Thank you, sir.
Chief Hank: About the previous incident...
Chief Hank: Don't stick your nose into businesses that aren't yours.
Chief Hank: You're dismissed. Curfew applies soon, so don't loiter.
[title=Day1DonePapers-end]

Fade out.

----------------------------------------------------------------------------------------------------------

Scene 1: DAY 1 AFTER WORK

YY stands outside the police station. It's sunset. She's tired from being pushed around.

[title=Day1Afterwork-begin]
Ying Yue : ... What a long day.
Ying Yue : Now if only they'd take me seriously.
Ying Yue   : What's the point of doing all of this if all they let me do is paperwork...
[title=Day1Afterwork-end]

CRASH! Some thugs are making a ruckus off-screen. The camera shifts to look at them. They're outside a coffeeshop.

----------------------------------------------------------------------------------------------------------

Scene 1: DAY 1 AFTER WORK (CONT'D)

The camera moves back to YY.

[title=Day1Suspicion-begin]
Ying Yue  : What was that?
[title=Day1Suspicion-end]

Objective: Investigate the ruckus.

----------------------------------------------------------------------------------------------------------

Scene 1: DAY 1 APPROACHING THUGS

YY approaches the thugs. They don't like her, and they don't believe she's a cop.

[title=Day1ApproachThugs-begin]
Thuggish Man: Oi! Get the hell out of here!
Thuggish Man: Go play dress-up somewhere else.
Ying Yue: ... They went back to talking. I could eavesdrop from afar.
[title=Day1ApproachThugs-end]

Objective: Eavesdrop from afar.

----------------------------------------------------------------------------------------------------------

Scene 1: DAY 1 APPROACHING THUGS AGAIN

If YY approaches them again.

[title=Day1ApproachAgain-begin]
Ying Yue: I shouldn't get too close.
[title=Day1ApproachAgain-end]

----------------------------------------------------------------------------------------------------------

Scene 1: DAY 1 AFTER FIRST EAVESDROP

[title=Day1AfterEave-begin]
Ying Yue: The coffeeshop, huh?
Ying Yue : Those thugs are blocking its main entrance.
Ying Yue : I'll have to find another way in.
[title=Day1AfterEave-end]


----------------------------------------------------------------------------------------------------------

Scene 2: DAY 1 AFTER GAMBLE EAVESDROP

[title=Day1AfterGambleEave-begin]
Ying Yue  : ...!
Ying Yue  : I need to tell Chief Hank.
[title=Day1AfterGambleEave-end]

----------------------------------------------------------------------------------------------------------

Scene 2.5: DAY 2 INTRO

Ying Yue stands in Hank's office. She has shown him the evidence that she stole the night prior.

[title=Day2Intro-begin]
Chief Hank: What did I tell you yesterday?
Chief Hank: Do not stick your nose into businesses that aren't yours.
Ying Yue: Sorry, sir.
Chief Hank: ... As for your "secret society activities", we will investigate if needed.
Chief Hank: Our officers are busy enough with the riots.
Chief Hank: Return to your paperwork, constable. It's more suitable for someone of your...
Chief Hank: ... caliber.
[title=Day2Intro-end]

Fade out.

----------------------------------------------------------------------------------------------------------

Scene 3: DAY 2 AFTER WORK

YY stands outside the police station, again. It's sunset, again. She's tired, again.

[title=Day2AfterWork-begin]
Ying Yue : It looks like Chief Hank will keep wasting my time with paperwork.
Ying Yue : I doubt I can do anything about the case at this rate.
[title=Day2AfterWork-end]

----------------------------------------------------------------------------------------------------------

Scene 3: DAY 2 NOTICE THUGS

[title=Day2Notice-begin]
Ying Yue  : ... Well, that won't work.
Ying Yue   : I need to get in somehow. 
Ying Yue   : <i>I have to rid of them.</i>
[title=Day2Notice-end]

Objective: distract the guards

----------------------------------------------------------------------------------------------------------

Scene 4.5: DAY 3 INTRO

Chief Hank stands in his office with Ying Yue. Hank is disturbed. Ying Yue keeps a begrudgingly cool front.

[title=Day3Intro-begin]
Chief Hank: God damn it. I can't believe this mess.
Chief Hank: Kidnappings, ransoms, opium drug trade, theft, assault...
Chief Hank: The secret society nonsense is getting out of hand.
Chief Hank: Regarding this case, our allocated officers will look into it.
Ying Yue: The officers busy with riot control, sir?
Chief Hank: Shut it, constable.
Chief Hank: We will contact you if needed. You are to return to your paperwork.
Chief Hank: Insubordination is an offense, if you still value your job.
Chief Hank: <i>Dismissed.</i>
Ying Yue : Yes, sir.
[title=Day3Intro-end]

Fade out.

----------------------------------------------------------------------------------------------------------

Scene ?: DAY 3 AFTER WORK

YY stands outside the police station, again. It's sunset, again. She's tired, yes, but now she's DETERMINED.

[title=Day3AfterWork-begin]
Ying Yue   : ...
Ying Yue   : ... <i>I have to do something.</i>
[title=Day3AfterWork-end]

----------------------------------------------------------------------------------------------------------

Scene 8: DAY 3 LAO DA'S INTRO

It's Lao Da's level. He is cocky, confident and strangely charismatic. A cruel killer, no doubt. He sneers.

[title=BossIntro-begin]
Lao Da: Ying Yue! Lovely lady of the law, you're finally here!
Lao Da: You know, your colleagues talk about you a lot.
Lao Da: You're fairly impressive. Here you are, without a weapon, in a place of dangerous men.
Lao Da: ... But impressive acts only last so long.
Ying Yue   : ...
Lao Da: <i>You are no hero, Ying Yue, just a troublemaker.</i>
[title=BossIntro-end]

The final boss fight has begun!

----------------------------------------------------------------------------------------------------------

Scene 8: DAY 3 LAO DA'S OUTRO

Lao Da has no idea where Ying Yue is, but he knows she has been stealing documents. He yells into the mess of his warehouse.

[title=BossOutro-begin]
Lao Da: Well done, Ying Yue! Well done!
Lao Da: But you forget: 
Lao Da: You're on my turf! This is my town!
Lao Da: Men, find her, <i>NOW!</i>
[title=BossOutro-end]

----------------------------------------------------------------------------------------------------------

Scene 9: THE END

[title=TheEnd-begin]
Chief Hank: So, Constable Ying Yue.
Chief Hank: I should be firing you, really.
Chief Hank: You disobeyed my orders repeatedly, defied curfew and trespassed into several areas.
Chief Hank: You placed yourself in danger and could have gotten yourself killed.
Chief Hank: Grant, it would have made my job easier.
Ying Yue: It's rude to die before my parents, sir.
Chief Hank: Shut your mouth, constable.
Chief Hank: [speed=10]...[/speed] Perhaps in the same vein as how you shut down the secret society in three days.
Chief Hank: I suppose I should commemorate what is due[speed=10]...[/speed]
Chief Hank: [speed=10]...[/speed] You did well, constable.
Ying Yue: [speed=10]...[/speed]
Ying Yue    : Thank you, Chief Hank.
Chief Hank: Now then, you have a new assignment: [speed=10]...[/speed] riot control.
Chief Hank: Over a dozen dead and even more injured for both civilians and your fellow colleagues.
Chief Hank: Do you think you can handle that, constable?
Ying Yue: For my caliber, sir?
Ying Yue    : [speed=10]...[/speed] I think it'll be worth a shot.
[title=TheEnd-end]

----------------------------------------------------------------------------------------------------------

After defeating Lao Da.

[title=LaoDaDefeat-begin]

[title=LaoDaDefeat-end]


OLD VERSION:
Lao Da: Enough games, Ying Yue. There's nowhere to run.
Lao Da: So many years ahead of yourself, all thrown away because of one stupid decision.
Lao Da: Did your parents know? Did you even care to tell them?
(In the background: car engines can be heard. They get louder. DO NOT INTERRUPT DIALOG.)
Lao Da: Did you think your reasons were good enough, Ying Yue?
Ying Yue: Hard to say.
Ying Yue: <i>I guess it was worth a shot.</i>
(Car engine sounds escalate.)
(Ying Yue throws herself into the nearest cover.)
(The side wall smashes open.)
(The debris and dust settle. The night is full of loud rumbling and sirens now.)
(An expensive car is separating Ying Yue and Lao Da. The vehicle is now partially ruined by smashing through a wall, but its owner is fine.)
(QQ grins at her from the driver's seat.)
QQ: Hey.
Ying Yue: ... Hey yourself.
QQ: Told you I'd see you tonight.
(Several police cars enter the scene from the destroyed wall, the driving policemen yelling that they have cornered the thief of a family car.)
(The policemen notice Lao Da. They change their priorities to apprehend him and his men.)
(Ying Yue gets up and tries to help them.)