NAMING AND EXPRESSIONS:
number of spaces after name = number respective of emotion.

Ying Yue:
		0 neutral
		1 tired
		2 shocked
		3 suspicious
		4 happy

----------------------------------------------------------------------------------------------------------

[title=Prologue-begin]
Unknown Man: Did you think your reasons were good enough, Ying Yue?
YingYue: [speed=65]Hard to say.[/speed] [speed=30]I guess it was worth a shot.[/speed]
[title=Prologue-end]

Fade out

----------------------------------------------------------------------------------------------------------

YY is in Hank's office. She's clearly in trouble, too curious for her own good.

[title=Day1Intro-begin]
Chief Hank: You've got a lot of nerve, constable. Less than a week and there are already complaints.
Chief Hank: You need to remember that your superiors know best.
Chief Hank: Get back to your paperwork. We'll talk later.
Ying Yue: Yes, sir.
[title=Day1Intro-end]

Objective: Pass documents to Chief Hank

----------------------------------------------------------------------------------------------------------

If YY talks to Hank without completing her task:

[title=Day1NoPapers-begin]
Chief Hank: Are you daft? Get back to your paperwork, constable.
[title=Day1NoPapers-end]

----------------------------------------------------------------------------------------------------------

After completing her task:

[title=Day1DonePapers-begin]
Chief Hank: Wow, great job, I guess you have some talent after all -- at fetching papers.
Ying Yue: Thank you, sir.
Chief Hank: About the previous incident...
Chief Hank: Don't stick your nose into businesses that aren't yours.
Chief Hank: You're dismissed. Curfew applies soon, so don't loiter.
[title=Day1DonePapers-end]

Fade out

----------------------------------------------------------------------------------------------------------

YY stands outside the police station. It's sunset. She's tired from being pushed around.

[title=Day1Afterwork-begin]
Ying Yue : ...What a long day.
Ying Yue : Now if only they'd take me seriously.
Ying Yue   : What's the point of being a cop if all they let me do is paperwork, hah...
[title=Day1Afterwork-end]

CRASH! Some thugs are making a ruckus off-screen. The camera shifts to look at them. They're outside a coffeeshop.

----------------------------------------------------------------------------------------------------------

The camera moves back to YY.

[title=Day1Suspicion-begin]
Ying Yue  : What was that?
[title=Day1Suspicion-end]

Objective: Investigate the ruckus.

----------------------------------------------------------------------------------------------------------

YY approaches the thugs. They don't like her, and they don't believe she's a cop.

[title=Day1ApproachThugs-begin]
Thuggish Man: Oi! Get the hell out of here!
Thuggish Man: Go play dress-up somewhere else.
[title=Day1ApproachThugs-end]

Objective: Eavesdrop from afar

----------------------------------------------------------------------------------------------------------

If YY approaches them again.

[title=Day1ApproachAgain-begin]
Thuggish Man: Screw off, you little rat!
[title=Day1ApproachAgain-end]

----------------------------------------------------------------------------------------------------------



[title=-begin]
Chief Hank: I... I don't know how you did this but...
Chief Hank: Don't waste too much time on this.
Chief Hank: We have more work that's better suited for your...
Chief Hank: <i>... caliber.</i>
Chief Hank: Complete your current tasks before you continue on this.
Ying Yue: Yes, sir.
Chief Hank: And note that because you are comparably less experienced than your superiors, you will not be granted a squad to assist you in this investigation.
Chief Hank: They have more important tasks at hand.
Ying Yue: Yes, sir.
Chief Hank: You are dismissed.
[title=-end]

----------------------------------------------------------------------------------------------------------


[title=-begin]
Ying Yue: It looks like Chief Hank will keep wasting my work hours with paperwork.
Ying Yue: I doubt I can do anything about the case at this rate.
[title=-end]

----------------------------------------------------------------------------------------------------------


[title=-begin]
Chief Hank: God damn it. I can't believe this mess.
Chief Hank: Kidnappings, ransoms, opium drug trade, theft, assault...
Chief Hank: The secret society nonsense is getting out of hand.
Policeman: It's always been out of hand, sir, but I'm confident we can handle it.
Chief Hank: Hah, really? That's what you think?
Chief Hank: A little girl not one week in the force has already found a lead bigger than your brain.
Chief Hank: <i>In less than 24 hours,</i> mind you.
(Knocking is heard)
Chief Hank: Come in.
(Ying Yue enters the room.)
Ying Yue: You summoned me, sir?
Chief Hank: Yes... Regarding this [name of case] case, [Double-crosser's team name] will look into it, alongside with our own allocated forces.
(Ying Yue looks at the Double-crosser to acknowledge him respectfully, but she recognises him.)
Ying Yue: <i>(That man from the warehouse...!)</i>
Chief Hank: We will contact you if needed. You are to return to your paperwork.
Chief Hank: Dismissed.
Ying Yue: Yes, sir. Thank you, sir.
[title=-end]

----------------------------------------------------------------------------------------------------------


[title=-begin]
Ying Yue: ...
(UI: key item obtained: folded note.)
Ying Yue:  ... I have to stop them.
[title=-end]

----------------------------------------------------------------------------------------------------------


[title=WAScutscene-begin]
Ying Yue: Hey.
QQ: Hey yourself. What's (cut off text automatically)
Ying Yue: I need your help.
QQ: Ah, a businesswoman today. What can I do for you, madam?
Ying Yue: Someone else is now in charge of my case -- someone bad.
Ying Yue: I know they won't bother with justice when they can pretend to be doing their jobs.
Ying Yue: <i>But I also know where they'll be.</i>
QQ:  Hah, Ying Yue, you're usually the one with the plan. Your gut feeling is never wrong...
QQ:  ... except for that one time.
QQ:  I'm flattered that you think I'm important.
Ying Yue: QQ, can you just (cut off text automatically)
QQ: I'll help. Show me what you know.
(UI: key item used: folded note.)
(QQ pauses before ducking into the house.)
(He returns after a moment.)
QQ: You know, we haven't planned your funeral yet. Are you sure about this?
Ying Yue: It's my duty to serve my people.
QQ: ...
QQ: I'll see you tonight.
(UI: key item obtained: final note.)
[title=WAScutscene-end]

----------------------------------------------------------------------------------------------------------


[title=WAScutscene-begin]
Lao Da: Ying Yue! Lovely lady of the law, come on out.
Lao Da: You're fairly impressive. Here you are, without a weapon, in a place of dangerous men.
Lao Da: ... But impressive acts only last so long.
Ying Yue: ...
Lao Da: <i>You are no hero, Ying Yue, just a troublemaker.</i>
[title=WAScutscene-end]

----------------------------------------------------------------------------------------------------------


[title=WAScutscene-begin]
Lao Da: Enough games, Ying Yue. There's nowhere to run.
Lao Da: Honestly, you remind me of someone: my son, brilliant but selfishly stubborn.
Lao Da: So many years ahead of yourself, all thrown away because of one stupid decision.
Lao Da: Did your parents know? Did you even care to tell them?
(In the background: car engines can be heard. They get louder. DO NOT INTERRUPT DIALOG.)
Lao Da: Did you think your reasons were good enough, Ying Yue?
Ying Yue: Hard to say.
Ying Yue: <i>I guess it was worth a shot.</i>
(Car engine sounds escalate.)
(Ying Yue throws herself into the nearest cover.)
(The side wall smashes open.)
(The debris and dust settle. The night is full of loud rumbling and sirens now.)
(An expensive car is separating Ying Yue and Lao Da. The vehicle is now partially ruined by smashing through a wall, but its owner is fine.)
(QQ grins at her from the driver's seat.)
QQ: Hey.
Ying Yue: ... Hey yourself.
QQ: Told you I'd see you tonight.
(Several police cars enter the scene from the destroyed wall, the driving policemen yelling that they have cornered the thief of a family car.)
(The policemen notice Lao Da. They change their priorities to apprehend him and his men.)
(Ying Yue gets up and tries to help them.)
[title=WAScutscene-end]