EAVESDROPPING DIALOGUE SCRIPT
These lines are used by NPCs/enemies during eavesdrops.
Camera should STAY ON TALKING TARGETS after EAVESDROP METER is COMPLETED.
After the dialogue is over, camera must RETURN TO YY.

----------------------------------------------------------------------------------------------------------

NAMING AND EXPRESSIONS:
number of spaces after name = number respective of emotion.

Lao Da:
		0 neutral
		1 smug
		2 menacing

----------------------------------------------------------------------------------------------------------

Scene 1 CShop: Thugs outside the Police Office.
Info: Location of Coffee Shop

[title=Day1EaveStreet-begin]
Thuggish Man: We got a lot of protection money today.
Scarred Man: Ya, let's gather the money with the others.
Thuggish Man: We go to the <b>Coffee Shop</b> after this lah!
Scarred Man: Sure, the other two already waiting for us in the usual room.
[title=Day1EaveStreet-end]

----------------------------------------------------------------------------------------------------------

Scene 1 CShop: Thugs inside the Coffee Shop.
Info: Location of Gambling Den

[title=Day1EaveCShop-begin]
Lucky Thug: <i>Huat Ah!</i> I won 50 dollars!
Unlucky Thug: Wah, I lost all my bets yesterday.
Unlucky Thug: <i>Chap ji kee</i> really is hard...
Lucky Thug: It's okay, bro, we go to the <b>Gambling Den.</b>
Lucky Thug: Let me win back your money!
[title=Day1EaveCShop-end]

----------------------------------------------------------------------------------------------------------

Scene 2 Den: Thugs in Gambling Den
Info: Location of Warehouse 1

[title=Day1EaveGamble-begin]
Gambling Thug: So how are the goods?
Dealer: The opium arrived today. It's being stored at the <b>Warehouse.</b>
Gambling Thug: The one <b>down the street</b>?
Dealer: Yes, Hia Di, that one. You going there later?
Gambling Thug: I go help push the remaining goods tomorrow then.
Dealer: Okay then. Let's finish setting up the table.
Dealer: We're starting soon.
[title=Day1EaveGamble-end]

----------------------------------------------------------------------------------------------------------

Scene 4 CWHouse: Thug on the phone. First part of Eavesdrop in Scene 4
Info: The Big Boss' arrival tommorrow

[title=Day2EaveCall-begin]
Busy Thug: Make sure we have enough people for tomorrow.
Busy Thug: The Boss is coming with the next batch of opium.
Busy Thug: I want everyone to be there.
[title=Day2EaveCall-end]

----------------------------------------------------------------------------------------------------------

Scene 4 CWHouse: 2 Thugs in the room. Second part of Eavesdrop in Scene 4
Info: Where Warehouse 2 is and the documents needed to prove there is opium here

[title=Day2EaveDocs-begin]
Tired Thug: What do you need this time?
Forgetful Thug: Sorry bro, I lost the paper with the other Warehouse...
Tired Thug: Just take one of it outside, just don't lose it this time ah.
Forgetful Thug: Thanks man.
Tired Thug: Just don't take the <b>other documents.</b> We need those to check everything here is correct.
[title=Day2EaveDocs-end]

----------------------------------------------------------------------------------------------------------

Scene 4 CWHouse: Conversation between a Spotter and Thug

[title=Day2Spotter-begin]
Spotter: Don't worry, nothing will get pass me, bro!
Skeptical Thug: Sure, if you <b>see anything</b> ah--
Spotter: Ya ya, I'll call you. No need worry!
[title=Day2Spotter-end]

----------------------------------------------------------------------------------------------------------

Scene 8 Boss Level: Lao Da's first scene / forced eavesdrop

[title=BossEave1-begin]
Lao Da: ... Enough with the excuses.
Lao Da  : You pigs keep losing papers like no one's business.
Lao Da  : <i>Find them,</i> unless you want to lose your fingers too.
Lao Da : How many do you plan to keep, hm?
[title=BossEave1-end]

----------------------------------------------------------------------------------------------------------

Scene 8 Boss Level: Lao Da's second eavesdrop

[title=BossEave2-begin]
Lao Da: Well then, let's not waste any more time.
Lao Da : She's dead in here anyway.
Lao Da  : And if she isn't, one of you will be.
Lao Da : Now then, where were the other two documents?
[title=BossEave2-end]

----------------------------------------------------------------------------------------------------------

Scene 8 Boss Level: Lao Da's third eavesdrop

[title=BossEave3-begin]
Lao Da : ... Hah, right.
Lao Da  : Are you telling me that you men can't handle a single little girl?
Lao Da : Come now, you know I care about you all.
Lao Da  : ... But I would care more if one of you could actually find her.
Lao Da  : I don't care what you do to her or her corpse.
Lao Da : Either look for her or the last three documents, okay? Can you do that?
[title=BossEave3-end]